{
    "name": "PlayerScripts",
    "rootNamespace": "",
    "references": [
        "GUID:e7627eb88f635894888ec6bc509b4cfe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}